糖尿病预测数据集分析摘要
==================================================

数据集信息:
样本数量: 100000
特征数量: 8

特征值范围:
gender: 类别数=3
age: 最小值=0.08, 最大值=80.0
hypertension: 最小值=0, 最大值=1
heart_disease: 最小值=0, 最大值=1
smoking_history: 类别数=6
bmi: 最小值=10.01, 最大值=95.69
HbA1c_level: 最小值=3.5, 最大值=9.0
blood_glucose_level: 最小值=80, 最大值=300
diabetes: 最小值=0, 最大值=1

目标变量分布:
糖尿病: 0, 数量: 91500, 比例: 91.50%
糖尿病: 1, 数量: 8500, 比例: 8.50%

类别不平衡比例 (非糖尿病:糖尿病): 10.76:1

重要特征分析:
与糖尿病相关性最强的特征:
- blood_glucose_level: 0.4196
- HbA1c_level: 0.4007
- age: 0.2580
- bmi: 0.2144
- hypertension: 0.1978
- heart_disease: 0.1717
- smoking_history: 0.0943
- gender: 0.0374

按糖尿病状态的主要数值特征统计:

age:
  非糖尿病患者 - 均值: 40.12, 标准差: 22.31, 最小值: 0.08, 最大值: 80.00
  糖尿病患者 - 均值: 60.95, 标准差: 14.55, 最小值: 3.00, 最大值: 80.00
  两组差异显著性: p值=0.0000 (有统计学显著差异)

bmi:
  非糖尿病患者 - 均值: 26.89, 标准差: 6.37, 最小值: 10.01, 最大值: 95.69
  糖尿病患者 - 均值: 31.99, 标准差: 7.56, 最小值: 10.98, 最大值: 88.72
  两组差异显著性: p值=0.0000 (有统计学显著差异)

HbA1c_level:
  非糖尿病患者 - 均值: 5.40, 标准差: 0.97, 最小值: 3.50, 最大值: 6.60
  糖尿病患者 - 均值: 6.93, 标准差: 1.08, 最小值: 5.70, 最大值: 9.00
  两组差异显著性: p值=0.0000 (有统计学显著差异)

blood_glucose_level:
  非糖尿病患者 - 均值: 132.85, 标准差: 34.25, 最小值: 80.00, 最大值: 200.00
  糖尿病患者 - 均值: 194.09, 标准差: 58.64, 最小值: 126.00, 最大值: 300.00
  两组差异显著性: p值=0.0000 (有统计学显著差异)
