特征分布统计信息
==============

数值型特征:

age:
  最小值: 0.08
  最大值: 80.0
  平均值: 41.89
  中位数: 43.00
  标准差: 22.52
  分位数:
    10.0%: 10.00
    25.0%: 24.00
    50.0%: 43.00
    75.0%: 60.00
    90.0%: 73.00
    95.0%: 80.00
    99.0%: 80.00

bmi:
  最小值: 10.01
  最大值: 95.69
  平均值: 27.32
  中位数: 27.32
  标准差: 6.64
  分位数:
    10.0%: 19.18
    25.0%: 23.63
    50.0%: 27.32
    75.0%: 29.58
    90.0%: 35.47
    95.0%: 39.49
    99.0%: 48.79

HbA1c_level:
  最小值: 3.5
  最大值: 9.0
  平均值: 5.53
  中位数: 5.80
  标准差: 1.07
  分位数:
    10.0%: 4.00
    25.0%: 4.80
    50.0%: 5.80
    75.0%: 6.20
    90.0%: 6.60
    95.0%: 6.60
    99.0%: 8.80

blood_glucose_level:
  最小值: 80
  最大值: 300
  平均值: 138.06
  中位数: 140.00
  标准差: 40.71
  分位数:
    10.0%: 85.00
    25.0%: 100.00
    50.0%: 140.00
    75.0%: 159.00
    90.0%: 200.00
    95.0%: 200.00
    99.0%: 280.00


分类特征:

gender:
  唯一值数量: 3
  值分布:
    Female: 58552 (58.55%)
    Male: 41430 (41.43%)
    Other: 18 (0.02%)

hypertension:
  唯一值数量: 2
  值分布:
    0: 92515 (92.52%)
    1: 7485 (7.49%)

heart_disease:
  唯一值数量: 2
  值分布:
    0: 96058 (96.06%)
    1: 3942 (3.94%)

smoking_history:
  唯一值数量: 6
  值分布:
    No Info: 35816 (35.82%)
    never: 35095 (35.09%)
    former: 9352 (9.35%)
    current: 9286 (9.29%)
    not current: 6447 (6.45%)
    ever: 4004 (4.00%)

diabetes:
  唯一值数量: 2
  值分布:
    0: 91500 (91.50%)
    1: 8500 (8.50%)
