# 项目概述
基于糖尿病预测数据集的机器学习系统,包含数据处理、模型训练、模型预测及 Web 交互界面,可实现糖尿病患病风险的预测分析。
# 项目目录结构
项目根目录/
├── requitments.txt                 # 项目依赖库

├── diabetes_prediction_dataset.csv # 糖尿病预测数据集

├── load_data.py                    # 自定义数据集与数据加载模块

├── load_model.py                   # 模型加载与预测功能接口

├── main.py                         # 主程序（训练与模型保存）

├── model.ckpt                      # 训练好的模型权重文件

├── model.py                        # 模型网络结构定义

└── web_app.py                      # Web交互界面
# 安装
克隆项目
```git
git clone 当前项目网址
```
安装项目所需依赖
```python
pip install -r requirements.txt
```
# 用法
训练得到预测模型
```python
python main.py
```
使用终端运行命令 打开web_app 体验项目交互
``` bash
streamlit run web_app.py
```
# 贡献
根据小组贡献自行划分